#items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  column-gap: 50px;
  row-gap: 55px;
  padding: 50px;
  justify-items: center;
}

.item,
.item-display {
  border: 1px solid red;
  box-shadow: 2px 2px 4px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  height: 100%;
  width: auto;
  padding: 15px 15px 0px 15px;
  border-radius: 1rem;
  color: black;
  word-wrap: break-word;
}

*:link{
  text-decoration: none;
  color: inherit;
}

.item img {
  max-height: 200px;
}

.item h1 {
  font-size: 2rem;
}


.display{
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-display img{
  max-height: 300px;
}
.item-display{
  height: auto;
  max-width: 500px;
  padding: 15px;
}
